spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Flyway configs (Migration - Versionamento Banco de Dados)
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=db_udemy
flyway.user=root
flyway.password=123456

#Jackson configs (hateoas)
#omite os atributos nulos nas serialização
spring.jackson.default-property-inclusion=non_null